CACHE_ENABLE=True
DB_HOST=localhost
DB_PORT=5432
DB_NAME=project1
DB_USER=postgres
DB_PASSWORD=1003
SECRET_KEY=django-insecure-o!(kle8v(x57zu_r*aix2=cwsv7dgyjgt&om72%amh*#2v^yfy
EMAIL_HOST_USER=afanasijfoks69@gmail.com
EMAIL_HOST_PASSWORD=jvxzhnrfqdrrrwqo